# TMS

tms/: pom.xml  tasks.ser
tms/CSS/: styles.css
tms/src/main/java/: module-info.java
tms/src/main/java/tms/tms/: Auth0.java  DB.java  Dashboard.java  DashboardController.java  Globals.java  GmailAPI.java  Main.java  MainController.java  PasswordGenerator.java  Project.java  ProjectTeams.java  Task.java  TaskAssignments.java  Team.java  TeamMembers.java  TextBlockApp.java  User.java  secretcode.json  styles.css
tms/src/main/resources/: tms.json
tms/src/main/resources/tms/tms/: dashboard.fxml  hello-view.fxml  java-keywords.css  styles.css
tms/src/main/resources/tms/tms/Fonts/: Fonts - Shortcut.lnk
tms/src/main/resources/tms/tms/images/: aaa.fxml  rich-text.css
tms/tokens/: StoredCredential
